Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JCMS Plugin Tools
Bundle-SymbolicName: com.jalios.ejpt;singleton:=true
Bundle-Version: 2.0.3.beta
Bundle-Activator: com.jalios.jpt.Activator
Bundle-Vendor: Jalios
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 commons-logging-1.1.jar,
 sync-2.0-jar-with-dependencies.jar
