Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jalios Tools Plugin for Eclipse
Bundle-SymbolicName: com.jalios.jpt;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: com.jalios.jpt.Activator
Bundle-Vendor: Jalios
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdom-1.0.jar,
 jcms.jar,
 commons-io-1.3.1.jar,
 commons-logging-1.1.jar,
 jakarta-oro.jar,
 log4j-1.2.15.jar,
 xercesImpl.jar,
 sync-1.0-SNAPSHOT.jar
