# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=EJPT - Eclipse JCMS Plugin Tools\
\n\
Copyright (c) 2012, 2014 EJPT project committers and others under LGPL v3.  All rights reserved.\
\n\
Visit https://github.com/jalios/eclipse-jcms-plugin-tools

# Property "featureImage" contains path to feature image (32x32)
featureImage=ejpt.png



