source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/,\
               commons-logging-1.1.jar,\
               jakarta-oro.jar,\
               log4j-1.2.15.jar,\
               commons-io-1.3.1.jar,\
               jdom-1.0.jar,\
               jcms.jar,\
               OSGI-INF/l10n/bundle.properties,\
               xercesImpl.jar,\
               sync-1.0-SNAPSHOT.jar
jars.compile.order = .
