source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/,\
               commons-logging-1.1.jar,\
               OSGI-INF/l10n/bundle.properties,\
               about.ini,\
               ejpt.png,\
               sync-2.0-jar-with-dependencies.jar,\
               jcms-plugin-1.0.dtd,\
               jcms-plugin-1.1.dtd,\
               jcms-plugin-1.2.dtd,\
               jcms-plugin-1.3.dtd,\
               jcms-plugin-1.4.dtd,\
               jcms-plugin-1.5.dtd,\
               jcms-plugin-1.6.dtd
jars.compile.order = .
