source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/,\
               commons-logging-1.1.jar,\
               OSGI-INF/l10n/bundle.properties,\
               sync-2.0-jar-with-dependencies.jar
jars.compile.order = .
